.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 0 170px 0;
  margin: auto;
  list-style: none;

  & .item {
    position: relative;
    max-width: 392px;

    @media screen and (max-width: 800px){
      margin-left: 0;
    }

    & img {
      width: 90%;

      @media screen and (max-width: 800px){
        width: 100%;
      }
    }

    &:not(:last-child) {
      @media screen and (min-width: 880px){
      margin-right: 30px;
      }

      @media screen and (max-width: 880px){
        margin-right: 0;
      }
    }

    & .item__description {
      position: absolute;
      top: 66%;
      left: 8%;
      z-index: 2;
      width: 64%;
      padding: 40px 0 40px 45px;
      padding-top: 40px;
      padding-bottom: 40px;
      background: #ffffff;
      color: #959595;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
      list-style: initial;

      @media screen and (max-width: 600px){
        padding-right: 10px;
        padding-left: 10px;
        left: 0;
      }

      & .item__description-header {
        color: #363636;
      }

      & li {
        margin-bottom: 10px;
      }
    }

    & .item__button {
      position: absolute;
      z-index: 50;
      bottom: -50%;
      left: 8%;
      padding: 17px 20px;
      color: #FFFFFF;
      box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
      line-height: 25px;
      text-transform: uppercase;

      @media screen and (max-width: 430px){
        bottom: -200px;
        left: 0;
      }
    }

  }
}
